{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.248809378487723,
        "y": 5.201753452845981
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.758021763392857,
        "y": 4.821591186523437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2338932582310265,
        "y": 7.106747436523437
      },
      "prevControl": {
        "x": 3.3744310651506693,
        "y": 6.185441807338169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "F",
      "waypointRelativePos": 0.5343104084645669,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DriveToPoseCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.4447583272636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}